Trading Calculators/MVVM/View/PositionSizeView.xaml

<UserControl x:Class="Trading_Calculators.MVVM.View.PositionSizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trading_Calculators.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#3cf891"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Capital:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="CapitalTextBox" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Risk %:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="RiskTextBox" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Symbol Name:"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="SymbolComboBox" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Stop Loss (pips):"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="StopLossTextBox" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="CalculateButton" Content="Calculate" Margin="5" Click="CalculateButton_Click"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Position Size:"/>
        <Label Grid.Row="5" Grid.Column="1" x:Name="PositionSizeLabel" Margin="5"/>
    </Grid>
</UserControl>
